# GitHub-API-smaple

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/api/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/api/: GitHub.kt  GitHubApplication.kt
app/src/main/java/com/github/api/common/: AndroidExecutor.kt  ExceptionHandler.kt  Executor.kt
app/src/main/java/com/github/api/common/actviity/: BaseActivity.kt
app/src/main/java/com/github/api/common/di/: AndroidxActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/github/api/common/extensions/: Base.kt  Module.kt  View.kt
app/src/main/java/com/github/api/common/network/: AuthorizationInterceptor.kt
app/src/main/java/com/github/api/common/presentation/: View.kt
app/src/main/java/com/github/api/common/presentation/presenter/: CoroutinePresenter.kt  ExceptionHandlingPresenter.kt  Presenter.kt
app/src/main/java/com/github/api/contributors/: ContributorInfoVH.kt  ContributorsActivity.kt  ContributorsAdapter.kt  ContributorsContract.kt  ContributorsModule.kt  ContributorsPresenter.kt  KotlinRepository.kt  MapManager.kt
app/src/main/java/com/github/api/model/: GHContributor.kt  GHRepository.kt  GHUserProfile.kt
app/src/main/res/layout/: activity_contributors.xml  view_contributor_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/api/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
