buildscript {

    ext.config = [
            'compileSdk': 28,
            'minSdk'    : 21,
            'targetSdk' : 28,
    ]

    ext.versions = [
            'kotlin'   : '1.3.21',
            'coroutine': '1.1.1',
            'toothpick': '2.1.0',
            'androidx' : '1.0.0',
            'okhttp'   : '3.14.0',
            'retrofit' : '2.5.0',
            'glide'    : '4.9.0'
    ]

    ext.library = [
            'kotlin'   : [
                    'stdlib'   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                    'coroutine': [
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
                    ],
            ],

            'androidx' : [
                    'annotations': "androidx.annotation:annotation:${versions.androidx}",
                    'constraint' : "androidx.constraintlayout:constraintlayout:1.1.2",
                    'appcompat'  : "androidx.appcompat:appcompat:${versions.androidx}",
                    'recycler'   : "androidx.recyclerview:recyclerview:${versions.androidx}",
                    'core'       : "androidx.core:core-ktx:${versions.androidx}",
            ],

            'okhttp'   : [
                    'client' : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],

            'retrofit' : [
                    'retrofit'   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'converter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    'adapter'  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            ],

            'toothpick': [
                    'runtime' : "com.github.stephanenicolas.toothpick:toothpick-runtime:${versions.toothpick}",
                    'compiler': "com.github.stephanenicolas.toothpick:toothpick-compiler:${versions.toothpick}",
            ],

            'glide'    : [
                    'runtime' : "com.github.bumptech.glide:glide:${versions.glide}",
                    'compiler': "com.github.bumptech.glide:compiler:${versions.glide}",
            ],

            'testing'  : [
                    'junit'   : "junit:junit:4.12",
                    'runner'  : "androidx.test:runner:1.1.2-alpha02",
                    'espresso': "androidx.test.espresso:espresso-core:3.2.0-alpha02"
            ],

            'material' : "com.google.android.material:material:1.0.0",
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
